#change the file name to env

#EMAIL_USER= your gmail address

#EMAIL_PASSWORD= your gamail app password

#MONGO_URI= your mongo uri

#VERIFY_EMAIL_LINK = Your home url then /user/verification/confirm/email

#SECURITY_KEY =create security key for jwt auth